<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <img id="logo" src="./fundos-do-batman (2).jpg"/>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="text"><h1>Quer Falar com a gente?</h1></div>
    <div class="contact">
        <div class="contacts">
            <img id="email" src="./email-icon-removebg-preview.png" />
            <h3>Email</h3>
            <p class="infos">caiofeliciocobra@gmail.com</p>
        </div>
        <div class="contacts">
            <img id="telefone" src="./telefone-con-removebg-preview.png" />
            <h3>Telefone</h3>
            <p class="infos">+55 (16)98849-5252</p>
        </div>
    </div>
    <footer>
        <img style="object-fit: contain;" id="logo" src="./fundos-do-batman (2).jpg"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Caio Felicio</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>