<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <img id="logo" src="./fundos-do-batman (2).jpg"/>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <img src="./batman1.jpg" alt="Imagem 1">
        <img src="./batman2.jpg" alt="Imagem 2">
        <img src="./batman3.jpg" alt="Imagem 3">
        <img src="./batman4.jpg" alt="Imagem 4">
        <img src="./batman5.jpg" alt="Imagem 5">
        <img src="./batman6.jpg" alt="Imagem 6">
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./fundos-do-batman (2).jpg"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Caio Felicio</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>