<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Batman - Filme 2022</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <img id="logo" src="./fundos-do-batman (2).jpg"/>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="./BATMAN  _ Trailer 2 Oficial Legendado _ DC FanDome 2021.mp4" type="video/mp4">
                Seu navegador nãpo possui suporte para videos.
            </video>
            <div id="sinopse">
                <p class="description">
                    Após dois anos espreitando as ruas como Batman,
                    Bruce Wayne se encontra nas profundezas
                    mais sombrias de Gothan City, com poucos 
                    aliados confiáveis, o vigilante solitário se 
                    estabelece como a personificação da vingança 
                    para a população.
                </p>
                <button class="button">Comprar Ingresso</button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Robert Pattinson - Batman</div>
            <div class="card banner-2">Zoë Kravitz - Mulher Gato</div>
            <div class="card banner-3">Jeffrey Wright - Gordon</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./fundos-do-batman (2).jpg"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Caio Felicio</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./coments.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>