@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
* {
    background-color: black;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
   background-color: black; 
   height: 90px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover{
    color: #d21617;
}

#logo{
    width: 150px;
    height: auto;
}

#banner {
    background-image: url("https://pbs.twimg.com/media/FBwJWeQXIAItfyH.jpg:large");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width:100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%; 
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.trailer {
    width: 50%; 
}

#sinopse {
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px; 
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 90%; 
} 

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover{
    transform: scale(1.02);
}

.banner-1{
    background-image: url("https://pipocamoderna.com.br/storage/2019/06/robert-pattinson-the-batman.jpg");
}

.banner-2{
    background-image: url("https://i.dailymail.co.uk/1s/2022/03/04/01/54929557-10575659-image-a-1_1646355819738.jpg");
}

.banner-3{
    background-image: url("https://preview.redd.it/opinions-on-jeffrey-wrights-gordon-v0-l617izc155sb1.png?auto=webp&s=d86970095d58cf4443cf974ced11c68dd31e93bf");
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color:#fff;
    font-family: "kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }
    
    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}

.text {
    display: flex;
    width: 100%;
    height: 250px;
    color: #fff;
    font-family: "kdam Thmor Pro", sans-serif;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
}

#email {
    width: 90px;
    height: auto;
}

#telefone {
    width: 90px;
    height: auto;
}

h3 {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-size: 17px;
}

.infos {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.8s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.container-coments {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h2 {
    text-align: center;
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}
.comment-box {
    margin-bottom: 20px;
}
textarea {
    width: 97%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #218838;
}
.comments {
    margin-top: 20px;
}
.comment {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}